# getting-started-microprofile

./: README.md  pom.xml  runMockAuthorService.groovy
src/main/java/ws/ament/microprofile/gettingstarted/: Author.java  AuthorConnector.java  AuthorService.java  Book.java  BookId.java  BookPublishController.java  BookService.java  BookServiceConfig.java  Books.java  BooksController.java  JPAProducer.java  PublishBook.java  PublishBookService.java  ServiceConfig.java
